apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: remessaonline-components
  description: A collection of all Backstage example components
spec:
  targets:
    - ./components/remessaonline-oraculo-component.yaml