apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: remessaonline-resources
  description: A collection of all Backstage example resources
spec:
  targets:
    - ./resources/beecambio-db-resource.yaml