apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: remessa-pf
  description: Everything related to Remessa Pessoa Física
  links:
    - url: http://example.com/domain/xpto/
      title: Domain Readme
    - url: http://example.com/domains/xpto/dashboard
      title: Domain Metrics Dashboard
      icon: dashboard
spec:
  owner: hive-b2c-web