apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: hive-transaction-engine
  description: Hive Transaction Engine
spec:
  type: team
  profile:
    displayName: Hive Transaction Engine
    email: hive-transaction-engine@remessaonline.com.br
    picture: https://avatars.dicebear.com/api/identicon/team-d@example.com.svg?background=%23fff&margin=25
  parent: remessaonline
  children: []
